<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Pecahan Uang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kalkulator Pecahan Uang</h1>
        <p>Masukkan nilai uang (dalam kelipatan 25):</p>
        <input type="text" id="inputNilai" placeholder="Masukkan nilai uang">
        <button onclick="hitungPecahan()">Hitung</button>
        <p>Hasil pecahan uang:</p>
        <div id="hasilPecahan"></div>
    </div>
    <script src="scrip.js"></script>
</body>
</html>