body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* Gantilah 'background.jpg' dengan URL gambar latar belakang yang sesuai */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}
.container {
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
    font-size: 24px;
    color: #007BFF;
}
p {
    font-size: 18px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#hasilPecahan {
    font-size: 20px;
    margin-top: 20px;
}