<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Berat Badan Ideal</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kalkulator Berat Badan Ideal</h1>
        <p>Masukkan tinggi badan (dalam centimeter):</p>
        <input type="text" id="inputTinggi" placeholder="Masukkan tinggi badan">
        <button onclick="hitungBeratBadanIdeal()">Hitung</button>
        <p>Berat badan ideal:</p>
        <div id="hasilBeratBadan"></div>
    </div>

    <script src="scrip.js"></script>
</body>
</html>